export const ResponseMessages = {
  invalidData: "Provided data is invalid",
  emailExist: "User with this email is registered.",
  emailError: "User with this email isn't registered.",
  successMessage: "Response succeed",
  wentWrong: "Something went wrong",
  successLogin: "Login success",
  passwordIncorrect: "Password was incorrect",
  fileSuccessSave: "File saved successfully",
  successLogout: "Successfully logout",
  dataEmpty: "empty data",
  addTodoSuccess: "Todo added successfully",
  updateTodoSuccess: "Todo updated successfully",
  updateTodoError: "Error occur update todo",
  addTodoError: "Error occur adding todo",
  removeTodoSuccess: "Todo deleted successfully",
  removeTodoError: "Todo delete isn't occur",
};
